<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Learn with Kelvin Parmar #100Devs</h1>
    <ul>
        <li>About us &nbsp;</li>
        <li>| &nbsp;</li>
        <li><a href="#">Portfolio</a></li> 
    </ul>
    <h2>About Me</h2>
    <section>
        <img src="Twitter.jpg" alt="">
            <p>
                Hello Everyone, 
                👀 I am Kelvin Parmar</p>

                <p>💻 I am a Front-end Developer and a content writer on Twitter</p>

                <p>🤔 I’m looking for an opportunity to working as a Front-end Developer and open source enthusiastic</p>

                <p>🎓 I will graduate in 2023 from Birla Vishvakarma Mahavidhyalaya</p>

                <p>😄 Pronouns: He/Him</p>

                <p>😉 Interest: Listening songs , Excerise , Reading books of religion</p>

                <p>⚡ Fun fact: I am a Fitness Enthusiast</p>

                <p>🌍  I'm based in RAJKOT,GUJRAT,INDIA</p>

                <p>✉️  You can contact me at pkelvin123456789@gmail.com</p>

                <p>🤝  I'm open to collaborating on Web Development and Open Source</p>

                <p>⚡  I'm Fitness Freak</p>
            </p>
    </section>
    <ul>
        <li><a href="https://twitter.com/Kelvinparmar12">Twitter &nbsp;</a></li>
        <li>|&nbsp;</li>
        <li><a href="https://www.linkedin.com/in/kelvinparmar/">Linkedin &nbsp;</a></li>
        <li>|&nbsp;</li>
        <li><a href="https://kelvin-parmar.hashnode.dev/">Hashnode &nbsp;</a></li>
    </ul>
</body>
</html>